<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Sistema de monitoreo ECG a distancia</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js">
    </script>
    <script src="http://smoothiecharts.org/smoothie.js"></script>

    <style>
        .jumbotron {
            margin-top: 20px;
        }
        
        p {
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px;
            float: right;
            position: relative;
            width: 60%;
            margin-left: 500px;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1:hover {
            background-color: white;
            color: black;
            border: solid 1px;
        }
        
        .button2:hover {
            background-color: white;
            color: black;
            border: solid 1px;
        }
        
        .button3:hover {
            background-color: white;
            color: black;
            border: solid 1px;
        }
        
        #chart {
            margin-left: 100px;
        }
    </style>
</head>


<div>
    <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
            <ul class="nav navbar-nav">
                <li><a href="/">Pagina de inicio</a></li>
                <li class="active"><a href="/about">Monitor<span class="sr-only">(current)</span></a></li>
            </ul>
        </nav>
    </div>
    <br/>
    <div class="jumbotron">
        <p>

        </p>
    </div>
</div>

<body onload="inicio()">
    <div class="content">
        <h2><canvas id="chart" width="1000" height="250"></canvas></h2>
        <HR align="CENTER" size="2" width="100" color="grey" noshade>
        <p id="frecuencia">FRECUENCIA</p>
        <p id="alarma">Normal</p>

        <audio id="myAudio">
                          <source src="sonidos/asd.mp3" type="audio/mpeg">
                      </audio>
        <button class="button button1" onclick="iniciarS()" type="button">Iniciar</button>
        <button class="button button2" onclick="Aumentar()" type="button">Aumentar Escala</button>
        <button class="button button3" onclick="Disminuir()" type="button">Disminuir Escala</button>
        <button class="button button4" onclick="mute()" type="button">Silenciar Alarma</button>
    </div>
</body>
<script src="main.js"></script>

</html>