<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sistema de monitoreo ECG a distancia</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js">
    </script>
    <script src="http://smoothiecharts.org/smoothie.js"></script>
    <script src="main.js"></script>
    <style>
        .content {
            width: 100%;
            border: steelblue solid 1px;
            background: blue;
        }

        p {
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px;
            float: right;
            position: relative;
            width: 60%;
            margin-left: 500px;
        }

        body {
            background-image: url("/imagenes/Logo-Yacambu.jpg");
            background-repeat: no-repeat;
            background-position-y: 75px;
        }

        .jumbotron {
            margin-top: 100px;
        }

        .Titulo {
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px;
            float: left;
            position: relative;
            width: 60%;
            margin-left: 500px;
        }

        img.sss {
            position: relative;
            left: 350px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Pagina de Inicio<span class="sr-only">(current)</span></a></li>
                    <li><a href="/about.html">Monitor</a></li>

                </ul>
            </nav>
        </div>
        <br/>
        <div class="jumbotron">
            <p class="Titulo" style="font-size: 'xx-large'">

                Sistema de monitoreo Electrocardiográfico a distancia


            </p>


        </div>
        <img class="sss" src="/imagenes/posible.png" width="700" height="200">
    </div>
    <script src="main.js"></script>
</body>
<footer>
    <div class="jumbotron">
        <p>Elaborado por Luis Omar Lopez Garcia S</p>
    </div>
</footer>

</html>
